profile.openshift.project=${profile.openshift.project}
profile.application.name=${profile.application.name}
profile.application.baseurl.hostname=${profile.application.baseurl.hostname}
profile.application.baseurl.port=${profile.application.baseurl.port}
profile.application.baseurl.protocol=${profile.application.baseurl.protocol}
profile.application.baseurl.port.separator=${profile.application.baseurl.port.separator}

profile.database.hostname=${profile.database.hostname}
profile.database.name.portdb=${profile.database.name.portdb}
profile.database.name.servdb=${profile.database.name.servdb}
profile.database.port=${profile.database.port}
profile.database.username=${profile.database.username}
profile.database.password=${profile.database.password}
profile.db.restore.enabled=${profile.db.restore.enabled}
profile.database.driverClassName=${profile.database.driverClass}
profile.database.url.portdb=${profile.database.url.portdb}
profile.database.url.servdb=${profile.database.url.servdb}

profile.jboss.home=${profile.jboss.home}
profile.log.activeFileOutput=${profile.log.activeFileOutput}
profile.log.level=${profile.log.level}
profile.log.file.size=${profile.log.file.size}
profile.log.file.count=${profile.log.file.count}
profile.log.file.prefix=${profile.log.file.prefix}        
profile.config.version=${profile.config.version}

profile.resources.path=${profile.resources.path}
profile.resources.path.protected=${profile.resources.path.protected}
profile.index.path=${profile.index.path}
profile.config.path=${profile.config.path}

