#This file should ONLY be used to prepare a database from a Postgresql image using mvn jetty:run.
#Note the use of localhost as database hostname
profile.version=${entando.version}

profile.application.name=entando-sample
profile.openshift.project=entando-sample-project
profile.application.baseurl.hostname=www.mydomain.com
profile.application.baseurl.port=
profile.application.baseurl.protocol=http
profile.application.baseurl.port.separator=

profile.workdir=${basedir}

profile.log.level=INFO
profile.log.file.size=200000
profile.log.file.count=10
profile.log.file.prefix=${profile.workdir}/target/log_${profile.application.name}

profile.config.version=production

profile.resources.path=${profile.workdir}/src/main/webapp/resources
profile.resources.path.protected=${profile.workdir}/src/main/webapp/protected
profile.index.path=${profile.workdir}/target/temp/indexdir
profile.config.path=${profile.workdir}/src/main/config

profile.db.restore.enabled=true

# --------------------- Database Configuration: PostgreSQL ---------------------
profile.database.hostname=localhost
profile.database.name.portdb=entandoPort
profile.database.name.servdb=entandoServ
profile.database.port=5432
profile.database.username=agile
profile.database.password=agile

profile.kieserver.username=kieserver
profile.kieserver.password=kieserver1!

#usually no need to change the following group of 3 properties:
profile.database.driverClassName=org.postgresql.Driver
profile.database.url.portdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.database.name.portdb}
profile.database.url.servdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.database.name.servdb}

