profile.version=5.0.1
profile.openshift.project=entando-sample-project
profile.application.name=entando-sample
profile.application.baseurl.hostname=${profile.application.name}.${openshift.subdomain}
profile.application.baseurl.port=
profile.application.baseurl.protocol=http
profile.application.baseurl.port.separator=

#Username and password should only be used to generate Openshift secrets in environments where security is not an issue
profile.database.username=agile
profile.database.password=agile
profile.kieserver.username=redhatPam
profile.kieserver.password=redhatPam1!
