profile.version=5.0.1
profile.openshift.project=entando-sample-project
profile.application.name=entando-sample
profile.application.baseurl.hostname=staging.mydomain.com
profile.application.baseurl.port=
profile.application.baseurl.protocol=https
profile.application.baseurl.port.separator=

