profile.database.hostname=localhost
profile.database.port=1527

profile.db.restore.enabled=true

profile.database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
profile.database.url.portdb=jdbc:derby:${profile.jboss.home}/webapps/${profile.application.name}/derby/production/${profile.application.name}Port;create=true
profile.database.url.servdb=jdbc:derby:${profile.jboss.home}/webapps/${profile.application.name}/derby/production/${profile.application.name}Serv;create=true
