#DB Server should be set up as either a service or externalService in the same Openshift project
profile.database.hostname=localhost
profile.database.name.portdb=entandoPort
profile.database.name.servdb=entandoServ
profile.database.port=5432

#Restore/recreate DB when required because we are still building the DB
profile.db.restore.enabled=true


profile.servDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
profile.portDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
profile.database.driverClassName=com.mysql.jdbc.Driver
profile.database.url.portdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.database.name.portdb}
profile.database.url.servdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.database.name.servdb}
