
#DB Server should be set up as either a service or externalService in the same Openshift project


profile.database.hostname=${profile.application.name}-mysql.${profile.openshift.project}.svc
profile.database.name.portdb=entandoPort
profile.database.name.servdb=entandoServ
profile.database.port=5432

#The Database's S2I image will do this, as per mysql-local.properties
profile.db.restore.enabled=false


profile.servDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
profile.portDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
profile.database.driverClassName=com.mysql.jdbc.Driver
profile.database.url.portdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.database.name.portdb}
profile.database.url.servdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.database.name.servdb}
