#This config file will be used to connect an EAP/Wildfly/Tomcat pod to the Postgresql Service or ExternalService
#DB Server should be set up as either a service or externalService in the same Openshift project
profile.database.hostname=${profile.application.name}-postgresql.${profile.openshift.project}.svc
profile.database.name.portdb=entandoPort
profile.database.name.servdb=entandoServ
profile.database.port=5432

#The Database's S2I image will do this, as per postgresql-local.properties
profile.db.restore.enabled=false

profile.database.driverClassName=org.postgresql.Driver
profile.portDataSourceClassName=org.postgresql.xa.PGXADataSource
profile.servDataSourceClassName=org.postgresql.xa.PGXADataSource
profile.database.url.portdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.database.name.portdb}
profile.database.url.servdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.database.name.servdb}
