#This config file will be used to by the Postgresql S2I Builder image to prepare its local databases
profile.database.hostname=localhost
profile.database.name.portdb=entandoPort
profile.database.name.servdb=entandoServ
profile.database.port=5432

#Restore/recreate DB when required because we are still building the DB
profile.db.restore.enabled=true

profile.database.driverClassName=org.postgresql.Driver
profile.portDataSourceClassName=org.postgresql.xa.PGXADataSource
profile.servDataSourceClassName=org.postgresql.xa.PGXADataSource
profile.database.url.portdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.database.name.portdb}
profile.database.url.servdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.database.name.servdb}

